# EatMatJib-Server

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/com/tenten/eatmatjib/: EatMatJibApplication.java
src/main/java/com/tenten/eatmatjib/common/config/: CoordinateConverterConfig.java  DataLoader.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tenten/eatmatjib/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/tenten/eatmatjib/common/model/: BaseEntity.java
src/main/java/com/tenten/eatmatjib/common/util/: CoordinateConverter.java  RandomCodeUtil.java  RegexPatternUtil.java
src/main/java/com/tenten/eatmatjib/member/controller/: MemberController.java
src/main/java/com/tenten/eatmatjib/member/domain/: Coord.java  Member.java  MemberRole.java
src/main/java/com/tenten/eatmatjib/member/repository/: MemberRepository.java
src/main/java/com/tenten/eatmatjib/member/service/: MemberInfoService.java  MemberLoginService.java  MemberRegisterService.java  MemberUpdateService.java
src/main/java/com/tenten/eatmatjib/region/controller/: RegionController.java
src/main/java/com/tenten/eatmatjib/region/domain/: Region.java
src/main/java/com/tenten/eatmatjib/region/repository/: RegionRepository.java
src/main/java/com/tenten/eatmatjib/region/service/: RegionImportService.java  RegionQueryService.java
src/main/java/com/tenten/eatmatjib/restaurant/controller/: RestaurantController.java
src/main/java/com/tenten/eatmatjib/restaurant/domain/: FilterType.java  OrderType.java  RangeType.java  Restaurant.java
src/main/java/com/tenten/eatmatjib/restaurant/dto/: RestaurantQueryRes.java
src/main/java/com/tenten/eatmatjib/restaurant/repository/: RestaurantRepository.java
src/main/java/com/tenten/eatmatjib/restaurant/service/: RestaurantQueryService.java
src/main/java/com/tenten/eatmatjib/review/controller/: ReviewController.java
src/main/java/com/tenten/eatmatjib/review/domain/: Review.java
src/main/java/com/tenten/eatmatjib/review/dto/: ReviewRequest.java
src/main/java/com/tenten/eatmatjib/review/repository/: ReviewRepository.java
src/main/java/com/tenten/eatmatjib/review/service/: AddReviewService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  data.sql
src/main/resources/db/migration/: V1.1__alter_coord_column_type.sql  V1.2__alter_region_column_name.sql  V1__init.sql
src/test/java/com/tenten/eatmatjib/: EatMatJibApplicationTests.java
src/test/resources/: application.yml
(+33 files in other folders)
